extends Node3D




func _on_銭湯行き_プレイヤーインタラクト() -> void:
	if  データロガー.ミッションフラグあるか("温泉に行こう！"):
		get_tree().get_first_node_in_group("全体制御").移動後実行予約(レベル制御クラス.発生イベント.ムービー,["res://シナリオ/シナリオシーン/プロローグ_温泉/プロローグ温泉.tscn"])
